<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jordan Bare">
    <title>Jordan Bare - Developer</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <style>
        .fontColor{color:#CC7832}
        .contentColor{background-color:#333}
        .column{float:left}
        .side{width:20%}
        .middle{width:60%}
        ul{list-style-type:none;margin:0;padding:0;overflow:hidden;}
        li a{display:block;color:white;text-align:center;padding:14px 16px;text-decoration:none;}
        li a:hover{background-color:#111}
        .active{background-color:#4CAF50}
    </style>
</head>
<body style="background-color:#424445">
<div class="contentColor">
    <div class="column side" style="color:#424445">Hi!</div>
    <div class="column middle contentColor">
        <ul class="contentColor">
            <li style="float:left"><a href="/">About</a></li>
            <li style="float:right"><a href="/bloglist">Blogs</a></li>
            <li style="float:right"><a class="active" href="/about">About</a></li>
        </ul>
        <article class="contentColor fontColor" style="padding:14px">
            <h1>About</h1>
            <h3>More Information</h3>
            <p>I'm a software developer. My hobbies entail keeping up with p2p networking and cryptography technologies.
                I've always been passionate about freedom of speech and easy access to information to empower learning
                and opportunity.
            </p>
            <h3>Contact</h3>
            <p>herp.derp@derp.net</p>
        </article>
    </div>
    <div class="column side"></div>
</div>
</body>
</html>